<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 50px;
      justify-content: center;
      align-items: center; /* Should have added these to center the boxes vertically*/
      height: 100vh; /* This too*/
    }

    .pricing-plan{
      background-color: lightgrey;
      padding: 20px;
      text-align: center;
      flex-basis: 400px;
      /* flex: 1;
      max-width: 400px; Could have done this instead of flex-basis for smoother transition*/
    }

     .pricing-plan li{
      list-style-type: none;/* list-style would have been better probably*/
      padding-top: 10px;
      padding-right: 40px;
    }

      .plan-title{
      font-weight: bold;
      font-size: 30px;
    }

    .plan-price{
      font-weight: bold;
      font-size: 50px;
    }

    .plan-button{
      background-color: darkorange;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      height: 40px;
    }

    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      /* .pricing-container {
        flex-direction: column;
        height: 100%;
      } This is better for less code but reacted weirder with other code */
      .pricing-container{
      display: flex;
      gap: 50px;
      justify-content: center;
      flex-direction: column;
      }

      .pricing-plan{
      background-color: lightgrey;
      padding: 20px;
      text-align: center;
      flex-basis: 100px;
      width: 25rem;
      align-self: center;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>