<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .maingrid {
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
        }

        .navbar {
            background-color: #164863;
            color: #DDF2FD;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #DDF2FD;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #427D9D;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="maingrid body">
        <div class="navbargrid navbar">
            <nav>
                <a href="#"><img src="./Photos/arrow-up-circle.svg" alt=""></a>
                <a href="#">Intro</a>
                <a href="#">Resume</a>
                <a href="#">Experience</a>
                <a href="#">About me</a>
            </nav>
            <div>
                <a href="tel:###-###-####">(###)###-####</a>
            </div>
        </div>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
